
// Q1
const fruits = ["apple", "banana", "cherry"];

console.log("for...in:");

for (const index in fruits) {
    console.log(index, "->", fruits[index]);
}

console.log("for...of:");

for (const fruit of fruits) {
    console.log(fruit);
}


// Q2


for (const [index, value] of fruits.entries()) {
    console.log(index, "->", value);
}


// Q3

const text = "NTI";

console.log("for...in:");

for (const index in text) {
    console.log(index, "->", text[index]);
}

console.log("for...of:");

for (const character of text) {
    console.log(character);
}

// for...in gets indexes.
// for...of gets values.


// Q4

const user = {
    name: "Ali",
    age: 25
};

for (const [key, value] of Object.entries(user)) {
    console.log(key, "->", value);
}


// Q5

for (const number of [1, 2, 3, 4, 5, 6]) {

    if (number === 3) {
        continue;
    }

    console.log(number);
}

// Output:
// 1
// 2
// 4
// 5
// 6




// Q6

const userMap = new Map();

userMap.set("name", "Ahmed");
userMap.set(100, "ID");

const objectKey = { id: 1 };

userMap.set(objectKey, "UserObject");

console.log(userMap);
console.log(typeof userMap);
console.log(userMap.size);


// Q7

console.log(userMap.get("name"));

console.log(userMap.has("age"));

userMap.set("age", 25);

userMap.delete(100);

console.log(userMap.size);


// Q8

console.log("All Entries:");

for (const [key, value] of userMap) {
    console.log(key, "->", value);
}

console.log("Keys:");

for (const key of userMap.keys()) {
    console.log(key);
}

console.log("Values:");

for (const value of userMap.values()) {
    console.log(value);
}


// Q9

// Reasons to use Map:

// 1. Keys can be any data type
// 2. Map keeps insertion order
// 3. Map has useful methods like set, get, has and delete


// Q10

userMap.clear();

console.log(userMap.size);

// Output:
// 0




// Q11

const numbersSet = new Set();

numbersSet.add(10);
numbersSet.add(21);
numbersSet.add(2);
numbersSet.add(3);
numbersSet.add(2);
numbersSet.add(10);

console.log(numbersSet);
console.log(numbersSet.size);

// Size is 4, not 6,


// Q12

console.log(numbersSet.has(2));

numbersSet.delete(3);

console.log(numbersSet.has(3));


// Q13

console.log("Set Values:");

for (const value of numbersSet.values()) {
    console.log(value);
}

console.log("Set Entries:");

for (const entry of numbersSet.entries()) {
    console.log(entry);
}

// In Set the key and the value are the same


// Q14

const nums = [1, 2, 2, 3, 4, 4, 5];

const uniqueNumbers = [...new Set(nums)];

console.log(uniqueNumbers);

// Output:
// [1, 2, 3, 4, 5]


// Q15

// Differences between Set and Array

// 1. Set does not allow duplicates
// 2. Array has indexes, but Set does not
// 3. Array uses push(), while Set uses add()





// Q16

const name = "Ahmed";
const age = 25;

// Old way

const oldObject = {
    name: name,
    age: age
};

// Shorthand way

const newObject = {
    name,
    age
};

console.log(oldObject);
console.log(newObject);


// Q17

const calculator = {

    add(a, b) {
        return a + b;
    },

    multiply(a, b) {
        return a * b;
    }

};

console.log(calculator.add(5, 3));

console.log(calculator.multiply(5, 3));


// Q18

const key1 = "email";
const key2 = "phone";

const contact = {

    [key1]: "test@gmail.com",

    [key2]: "0123456789",

    ["user_" + 99]: "special user"

};

console.log(contact);


// Q19

function buildPayload(type, value) {

    return {

        type,

        value,

        createdAt: new Date().toISOString(),

        print() {
            console.log(`${type}: ${value}`);
        },

        [type + "_flag"]: true

    };

}

const payload = buildPayload("order", 12345);

console.log(payload);

payload.print();





// Q20

let a = 10;

let b = a;

b++;

console.log(a, b);

// Output:
// 10 11



// Q21

const person1 = {

    name: "SSS",

    child: {
        age: 5
    }

};

const person2 = person1;

person2.name = "AAA";

console.log(person1.name);

// Output:
// AAA


// Q22

const original = {

    x: 1,

    nested: {
        y: 2
    }

};

const shallowCopy = { ...original };

shallowCopy.x = 100;

shallowCopy.nested.y = 999;

console.log(original);

console.log(shallowCopy);



// Q23

const copyWithAssign = Object.assign({}, original);

copyWithAssign.nested.y = 500;

console.log(original);



// Q24

const deepSrc = {

    n: 1,

    d: new Date(),

    arr: [1, { k: 2 }],

    set: new Set([1, 2, 3])

};

const deepClone = structuredClone(deepSrc);

deepClone.arr[1].k = 999;

console.log(deepSrc.arr[1].k);

console.log(deepClone.arr[1].k);

// Original:
// 2

// Clone:
// 999



// Q25

const arr1 = [1, [2, 3]];

const arr3 = [...arr1];

arr1[1][0] = 99;

console.log(arr3[1][0]);

// Output:
// 99



const arr4 = structuredClone(arr1);

arr1[1][0] = 500;

console.log(arr4[1][0]);




// Q26

const m1 = new Map([
    ["k", { v: 1 }]
]);

const m2 = new Map(m1);

m2.get("k").v = 42;

console.log(m1.get("k").v);

// Output:
// 42


// Q27

const m3 = structuredClone(m1);

m3.get("k").v = 7;

console.log(m1.get("k").v);

console.log(m3.get("k").v);

// m1 = 42
// m3 = 7


// Q28

const productIds = [101, 102, 101, 103, 102, 104];

const uniqueIds = [...new Set(productIds)];

const products = new Map();

for (const id of uniqueIds) {

    products.set(id, "available");

}

console.log(products.size);

for (const [id, status] of products) {

    console.log(id, status);

}


// Q29

const courseName = "JavaScript";

const hours = 40;

const course = {

    courseName,

    hours,

    info() {

        console.log(`${this.courseName} - ${this.hours} hours`);

    },

    ["course_id"]: 100

};

for (const [key, value] of Object.entries(course)) {

    console.log(key, value);

}


// Q30

let personA = {

    name: "SSSSSSS",

    son: {
        age: 5
    }

};

console.log(Object.entries(personA));



let personB = personA;

personB.name = "Ahmed";



let personC = structuredClone(personA);

personC.son.age = 20;


console.log("personA:", personA);

console.log("personB:", personB);

console.log("personC:", personC);

