// Q1

function createVariable() {
    undeclaredVariable = "Hello";
}

createVariable();

console.log(undeclaredVariable);

// What happened?
// The variable was created as a global variable
// because it was not declared with var, let, or const



// Q2

function strictFunction() {

    "use strict";

    try {
        strictVariable = "Hello";
    }
    catch (error) {
        console.log("Error:", error.message);
    }

}

strictFunction();


// Q3

function deleteExample() {

    "use strict";

    var localVar = "test";

    try {
        delete localVar;
    }
    catch (error) {
        console.log("Delete Error:", error.message);
    }

    const user = {
        name: "Ali"
    };

    delete user.name;

    console.log(user);

}

deleteExample();





// Q4

console.log(x);

var x = 10;

console.log(x);

// Output:
// undefined
// 10

// Q5


sayHi();

function sayHi() {
    console.log("Hi");
}

// Output:
// Hi

//Q6
var n = 1;

function demo() {

    console.log(n);

    var n = 2;

    console.log(n);

}

demo();

console.log(n);

// Output:
// undefined
// 2
// 1



// Q8

function varScopeExample() {

    if (true) {

        var message = "Hello";

    }

    console.log(message);

}

varScopeExample();



// Q9

function blockScopeExample() {

    if (true) {

        let letVariable = "let";
        const constVariable = "const";

        console.log(letVariable);
        console.log(constVariable);

    }
}



// Q10

var firstName = "Ali";

var firstName = "Omar";

console.log(firstName);


let city = "Cairo";





// Q11

const student = {

    name: "Ahmed",

    age: 20,

    city: "Cairo"

};

console.log(student);


student.age = 21;

console.log(student);


student.grade = "A";

console.log(student);


delete student.city;

console.log(student);

try {

    student = {
        name: "Ali"
    };

}
catch (error) {

    console.log("Error:", error.message);

}

// Q12

const nums = [1, 2, 3];

nums.push(4);

nums[0] = 100;

console.log(nums);

try {

    nums = [5, 6, 7];

}
catch (error) {

    console.log("Error:", error.message);

}



// Q13

var a;
let b;

console.log("var a is valid");
console.log("let b is valid");
console.log("const c without value is invalid");


// Q14


var g1 = "var global";
let g2 = "let global";
const g3 = "const global";

console.log(window.g1);
console.log(window.g2);
console.log(window.g3);

// Output:
// var global
// undefined
// undefined



// Q15

const handlers = {};

for (let i = 0; i < 3; i++) {

    handlers["fn" + i] = function () {

        return "index: " + i;

    };

}

console.log(handlers.fn0());

console.log(handlers.fn2());

// Output:
// index: 0
// index: 2




// Q16

const welcome = (name) => `Welcome, ${name}!`;

console.log(welcome("Ahmed"));


// Q17

const fullInfo = (first, last, age) =>
    `${first} ${last} is ${age} years old`;

console.log(fullInfo("Ali", "Hassan", 25));


// Q18

const multiply = (a, b) => a * b;

console.log(multiply(5, 4));


const sumNumbers = (a, b) => {

    console.log("First number:", a);

    console.log("Second number:", b);

    return a + b;

};

console.log(sumNumbers(5, 4));




// Q19

const product = {

    title: "Laptop",

    price: 15000,

    inStock: true,

    brand: "Dell"

};

const {
    title,
    price,
    inStock
} = product;

console.log(title);
console.log(price);
console.log(inStock);


// Q20

const technologies = ["HTML", "CSS", "JS", "React"];
const [first, second] = technologies;

console.log(first);
console.log(second);



// Q21

function greet(name = "Guest", message = "Hello") {

    return `${message}, ${name}!`;

}

console.log(greet("Ahmed", "Hi"));

console.log(greet("Mona"));

console.log(greet());


// Q22

function sumAll(...numbers) {

    return numbers.reduce(
        (sum, number) => sum + number,
        0
    );

}

console.log(sumAll(1, 2, 3));

console.log(sumAll(10, 20, 30, 40));


// Q23

const array1 = [1, 2];
const array2 = [3, 4, 5];
const mergedArray = [...array1, ...array2];

console.log(mergedArray);


const originalArray = [10, 20, 30];
const copiedArray = [...originalArray];

copiedArray.push(40);

console.log("Original:", originalArray);

console.log("Copy:", copiedArray);


// Q24

const user = {
    name: "Sara",
    age: 22
};

const contact = {
    email: "sara@nti.com",
    age: 23
};

const mergedObject = {
    ...user,
    ...contact
};

console.log(mergedObject);



// Q25

const values = [2, 4, 6, 8];
function total(a, b, c, d) {

    return a + b + c + d;

}

console.log(total(...values));

// Output:
// 20



// Q26

let person1 = {

    name: "Ali",

    child: {
        age: 5
    }

};

let person2 = person1;

person2.name = "Omar";

console.log(person1.name);

// Output:
// Omar



// Q27

const original = {

    name: "Mona",

    details: {
        city: "Cairo"
    }

};

const shallowCopy = {
    ...original
};

shallowCopy.name = "Sara";

shallowCopy.details.city = "Alex";

console.log("Original:", original);

console.log("Copy:", shallowCopy);





// Q28

const deepCopy = structuredClone(original);

deepCopy.details.city = "Giza";

console.log("Original:", original);

console.log("Deep Copy:", deepCopy);



// Q29

const userData = {

    name: "Ahmed",

    age: 26,

    city: "Alex"

};

localStorage.setItem(
    "userdata",
    JSON.stringify(userData)
);

const storedData = localStorage.getItem("userdata");

const parsedData = JSON.parse(storedData);

console.log(typeof parsedData);
console.log(parsedData);
console.log(parsedData.name);
console.log(parsedData.age);
console.log(parsedData.city);
localStorage.removeItem("userdata");


// Q30

const APP_CONFIG = {
    name: "My App",
    version: "1.0.0",
    timeout: {
        request: 5000
    },

    api: {

        features: ["login", "search"]

    }

};

APP_CONFIG.api.features.push("profile");

console.log(APP_CONFIG);

try {

    APP_CONFIG = {};

}
catch (error) {

    console.log("Error:", error.message);

}

// Q31

function createCard(title, price = 0, ...tags) {

    return {

        title,

        price,

        tags,

        label: `${title} - ${price} EGP`

    };

}

const card1 = createCard(
    "Laptop",
    15000,
    "electronics",
    "computer"
);

const card2 = createCard(
    "Book"
);

console.log(card1);

console.log(card2);


// Q32

const students = [

    {
        name: "Omar",
        grade: 80
    },

    {
        name: "Mona",
        grade: 90
    },

    {
        name: "Ali",
        grade: 70
    }

];

for (const { name, grade } of students) {

    console.log(`${name} scored ${grade}`);

}

// Output:
// Omar scored 80
// Mona scored 90
// Ali scored 70